image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - bash preinstall.sh
          - npm install
          - npm test
          - bash postinstall.sh
  branches:
    dev:
      - step:
          script:
            - bash preinstall.sh
            - npm install
            - npm test
            - bash postinstall.sh
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git dev:master

    master:
      - step:
          script:
            - bash preinstall.sh
            - npm install
            - npm test
            - bash postinstall.sh
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$PROD_HEROKU_APP_NAME.git
